{
  "cSpell.words": [
    "BDIAG",
    "bezier",
    "cala",
    "CGCS",
    "CIRCLEARC",
    "Cornsilk",
    "datablob",
    "deinterleave",
    "DIAGCROSS",
    "ECCENT",
    "epsg",
    "ewkb",
    "ewkt",
    "FDIAG",
    "Gainsboro",
    "geohash",
    "hashtab",
    "itts",
    "JEMALLOC",
    "linearring",
    "linestring",
    "linestrings",
    "longlat",
    "MATHSE",
    "mcalloc",
    "mfree",
    "miny",
    "mlinestring",
    "MMALLOC",
    "mpoint",
    "mpolygon",
    "mrealloc",
    "NURBS",
    "POLYLINE",
    "quatratic",
    "rawpoint",
    "saveout",
    "sbufcat",
    "sbufcatfmt",
    "sbufcatlen",
    "sbufcatprintf",
    "sbufcatvprintf",
    "sbufcpy",
    "sbufcpylen",
    "sbuffree",
    "sbufhdr",
    "sbufnew",
    "sbufnewlen",
    "sbufsbustr",
    "sbuftrim",
    "SRID",
    "THREADPOOL"
  ],
  "files.associations": {
    ".fantomasignore": "ignore",
    "i4.h": "c",
    "proj.h": "c",
    "index.h": "c",
    "stddef.h": "c",
    "stdint.h": "c",
    "limits.h": "c",
    "float.h": "c",
    "png.h": "c",
    "glib.h": "c",
    "string.h": "c",
    "tcmalloc.h": "c",
    "source_location": "c",
    "geom.h": "c",
    "mathse.h": "c",
    "testdb.h": "c",
    "cunit.h": "c",
    "stdatomic.h": "c",
    "vcruntime_c11_stdatomic.h": "c",
    "atomic": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "factory.h": "c",
    "buf.h": "c",
    "stok.h": "c",
    "mathsetestutil.h": "c"
  },
  "cmake.configureArgs": [
    "-DBUILD_TESTS=ON",
    "-DCUNIT_DISABLE_TESTS=TRUE",
    "-DCUNIT_DISABLE_EXAMPLES=TRUE"
  ]
}
